<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Puppet and CD</title>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      img {
        max-width: 90%;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse
---

# Puppet in a Continuous Delivery enviornment
[Matt Bajor | mbajor@pingdentity.com]
.footnote[My Github [page](https://github.com/technolo-g)]
---

## What is Continuous Deployment (.red[CD])?
---

layout: false
.left-column[
  ## Continuous Deployment
]
.right-column[
  A methodology that reduces the length of feedback cycles for the teams involved in developing and releasing software by introducing automation to the error prone manual stages.

  A .red[CD] pipeline is a name for the system that brings software through its lifecycle. This normally begins with pre-commit testing and continues through commit testing, packaging of the artifact, automated acceptance testing, deployment to TEST, deployment to STAGE, and deployment to PROD

![](images/chart-continuous-delivery.png)
]
---

name: inverse
layout: true
class: center, middle, inverse
---

# What problems does .red[CD] address?
---

layout: false
.left-column[
  ## .red[CD] addresses the following problems....
]
.right-column[

- Complex, manual, and risky release processes
- Huge releases that nobody can truly understand
- Siloing of responsibilities (anti-collaboration)
- Long time to production for a feature or bugfix
- Manual labor

![](images/giphy.gif)
]
---

name: inverse
layout: true
class: center, middle, inverse
---

# Why would one choose .red[CD]?
---

layout: false
.left-column[
  ## Development teams choose .red[CD] because...
]
.right-column[

- Increased transparency to help work better as a team and coordinate more effectively
- Reduced length of feedback cycle
- More enjoyment in programming as things are moving forward
- Objectively higher quality code
- Getting their awesome features to production quicker!
]
---

layout: false
.left-column[
  ## Business units choose .red[CD] because...
]
.right-column[

- Increased transparency into the development progress to be able to see how things are progressing
- Less time from commit to cash
- More accurate estimations on future work
- Ability to group fully tested and released features into a sellable press release.red[*]

.footnote[.red[*] The implementation of feature flags is required for this functionality ] 
]
---

layout: false
.left-column[
  ## QA teams choose .red[CD] because...
]
.right-column[

- Increased transparency to see the work that is coming down the pipeline (and to have an idea as to how quality is progressing in that work)
- Many levers that can be pulled to stop the release process based on objective metrics of quality
- No longer the bad guy as they can reference metrics
- Ability to share accountability of quality with the development teams
- More time to focus on the types of testing that cannot be automated
- Automating the shittiest part of their workflow (repetitive, mundane, error prone testing)
]
---

name: inverse
layout: true
class: center, middle, inverse
---

# Most importantly, how does .red[CD] benefit us DevOps types?
---

layout: false
.left-column[
  ## DevOps teams choose .red[CD] because...
]
.right-column[

- Increased transparency to see the code coming down the pipeline. More specifically, is Dev pushing a turd through that is going to wake us up every night?
- A better, higher quality, more reliable piece of software to operate
- Less on-call alerts for bugs that should have been caught at first commit
- More insight into the various processes used by the development teams
- Higher quality, cleaner TEST and STAGE environments because shit that is not supposed to make it in does not. 
- No* shitstorm releases!
- Less alcoholism (or more alcoholism)

.footnote[.red[*] Ok, Ok, maybe just fewer shitstorm releases ] 
]
---

name: inverse
layout: true
class: center, middle, inverse
---

# So what's the catch?
---

layout: false
.left-column[
  ## Teams implementing CD need to...
]
.right-column[

- Implement and follow a very rigid process when publishing code
- Prioritization of fixing builds (#1 Priority)
- Proper configuration management and a high level of automation.red[*]
- NO CHEATING!

.footnote[.red[*] Scope can be adjusted based on the level of automation to make CD work for most environments ] 
]
---

name: inverse
layout: true
class: center, middle, inverse
---

# Components of a .red[CD] pipeline
---

layout: false
.left-column[
  ## Version Control
]
.right-column[

- Repository for code
- Repository for configuration management
- Important to be able to tie versions of one with the other
- .red[Duh. If you don't have VCS on your code AND configuration management... We're done here]

## Examples:
* git
* mercurial
* subversion

![](images/git.png)
]
---

layout: false
.left-column[
  ## Configuration Management (CM)
]
.right-column[

- Provides everything that defines an environment in a consistent and repeatable way
- CM is the foundation of the pipeline. Without being able to recreate an environment automatically, .red[CD] will forever remain out of reach

## Examples:
* Puppet
* SaltStack
* Ansible

![](images/puppet.png)
]
---

layout: false
.left-column[
  ## The Build Server
]
.right-column[

- Should be able to utilize config management and orchestration to test and deploy code to a production like environment
- Builds (compiles and packages) the software
- Runs unit tests
- Runs automated acceptance tests
- Deploys release candidates to STAGE (or PROD)

## Examples:
* Jenkins
* Thoughtworks Go
* Bamboo

![](images/jenkins.png)
]
---

layout: false
.left-column[
  ## Manual Testing (QA's time to shine)
]
.right-column[

- Showcasing the new features to the customers (project managers)
- Manual acceptance testing for usability and whether it meets requirements or not
- Exploratory testing to poke around and behave like a normal web user (by breaking everything)
]
---

layout: false
.left-column[
  ## Orchestration and push button releases to PROD
]
.right-column[

- Should allow for the ability to roll back as well as forward
- Should be able to deploy any version of the application to any environment

## Examples:
* Deepthought (Rails w/ Fog)
* Ansible 
* Python's boto
* mcollective
* funcd

![](images/deepthought.png)
]
---

layout: false
.left-column[
  ## Metrics
]
.right-column[

- It is very important to see changes in behavior over time

## Examples:
* Splunk - Error correlation / reporting
* New Relic - Application Performance
* ZenOSS - System Performance
]
---

name: inverse
layout: true
class: center, middle, inverse
---

# CM with Puppet in a .red[CD] pipeline
---

layout: false
.left-column[
  ## Where Puppet Excels
]
.right-column[

- Maintaining state
- Running production infrastructure
- Being Puppet!
]
---

layout: false
.left-column[
  ## Where Puppet Sucks
]
.right-column[

- Dealing with ephemeral hosts
- Bootstrapping itself
- Orchestration
    - Creating resources via API
    - Running a sequence of commands across a group of nodes in real time
    - Flipping load balancers to a new version of the code
    - Creating complex infrastructures in the Lazer*
- Strongly ordered operations
- Running a command that needs to utilize multiple machines
```remark
# Update the webservers
ssh webserver yum update -y 
# Run the data migration
ssh dbserver ./do_data_migration.sh
# Add nodes to ELB
curl https://elb.api.endpoint.com/add_nodes
```

.footnote[.red[*] Lazer Copyright Beau Christensen]
]
---

name: inverse
layout: true
class: center, middle, inverse
---

# So how can we move forward in this .red[CD] world with Puppet?
---

# Option 1
![](images/ansible_large.png)
---

layout: false
.left-column[
  ## Ansible is a perfect partner to Puppet because
]
.right-column[

- Needs only SSH/sudo (No bootstrapping!)
- Can interact with various APIs and host types
    - All major cloud providers
    - All major Linux operating systems
- Strongly ordered 
- Very lightweight syntax (YAML)
- Can delegate tasks to other hosts
]
---

layout: false
.left-column[
  ## Ansible is a perfect partner to Puppet because
  ## ...but
]
.right-column[

If you want to put a GUI on it, it'll cost ya!

- Need to go with the paid version (Tower) which is prohibitively expensive
- Custom programming surrounding it, in which case you might be better off with Option 2
]
---

name: inverse
layout: true
class: center, middle, inverse
---

# Option 2
## A custom application
![](images/deepthought.png)
---

layout: false
.left-column[
  ## A custom application can solve all of your needs
]
.right-column[

- As flexible as needed
- Interact with any of your providers
- Support only the features you want
- Have a beautiful GUI with RBAC
]
---

layout: false
.left-column[
  ## A custom application can solve all of your needs
  ## but...
]
.right-column[

- You have to program it yourself sucka!
]
---

name: inverse
layout: true
class: center, middle, inverse
---

# In conclusion...
---

In the brave new world of .red[CD], our old friend Puppet is still able to hold it's own in regards to configuring our environments as needed. It may need a little help from an orchestration tool here and there, but Puppet's core feature: configuration management is still as useful as ever.
---

# Matt Bajor
[technolo-g]

## SRE @ Ping Identity
## mbajor@pingidentity.com
## github.com/technolo-g
---

```
     DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE 
                    Version 2, December 2004 

 Copyright (C) 2004 Sam Hocevar <sam@hocevar.net> 

 Everyone is permitted to copy and distribute verbatim or modified 
 copies of this license document, and changing it is allowed as long 
 as the name is changed. 

            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE 
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION 

  0. You just DO WHAT THE FUCK YOU WANT TO.

```
---
    </textarea>
    <script src="js/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>